# Database
spring.datasource.url=jdbc:mysql://localhost/camp_ground?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=spring5
spring.datasource.password=Kgw128032

# JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
